
---Downloaded files---
The import files for: Classic Store were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://localhost/hempoil
Data file = /var/www/html/hempoil/wp-content/themes/stockie/stockie/demo/05/content.xml
Widget file = /var/www/html/hempoil/wp-content/themes/stockie/stockie/demo/02/widgets.json
Customizer file = not defined!
Redux files:
not defined!

------
New AJAX call!
[ERROR] Failed to import "
				st_demo5_001		" (Media)
[ERROR] Failed to import "
				st_demo5_002		" (Media)
[ERROR] Failed to import "
				st_demo5_003		" (Media)
[ERROR] Failed to import "
				st_demo5_004		" (Media)
[ERROR] Failed to import "
				st__product__1.3-min-4		" (Media)
[ERROR] Failed to import "
				st__product__44.1-min		" (Media)
[ERROR] Failed to import "
				st__product__44.2-min		" (Media)
[ERROR] Failed to import "
				st__product__41.1-min		" (Media)
[ERROR] Failed to import "
				st__product__41.2-min		" (Media)


---Importing widgets---
Blog : 

Search - No Title - Widget already exists
Recent Posts - No Title - Widget already exists
Recent Comments - No Title - Widget already exists
Archives - No Title - Widget already exists
Categories - No Title - Widget already exists
Meta - No Title - Widget already exists

Footer column 1 : 

Stockie: Contact block - Contact Info - Imported
Custom HTML - No Title - Imported

Footer column 2 : 

Pages - Get Help - Imported
Navigation Menu - Get Help - Imported

Footer column 3 : 

Product Categories - Popular categories - Imported

Footer column 4 : 

Stockie: Subscribe - Let’s stay in touch - Imported
Text - No Title - Imported



---pt-ocdi/after_import---

