
---Downloaded files---
The import files for: Demo Import were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://localhost/hempoil1
Data file = /var/www/html/hempoil1/wp-content/uploads/2019/06/demo-content-import-file_2019-06-25__09-57-25.xml
Widget file = /var/www/html/hempoil1/wp-content/uploads/2019/06/demo-widgets-import-file_2019-06-25__09-57-25.json
Customizer file = not defined!
Redux files:
upstore_theme_options -> /var/www/html/hempoil1/wp-content/uploads/2019/06/demo-redux-import-file_0-2019-06-25__09-57-25.json 


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---pt-ocdi/before_widgets_import---


---Importing widgets---
Blog Sidebar : 

Categories - Categories - Imported
Recent Posts - Recent Post - Imported
TS - Instagram - Instagram - Imported
Recent Comments - No Title - Imported

Blog Detail Sidebar : 

Categories - Categories - Imported
Recent Posts - Recent posts - Imported
TS - Instagram - Instagram - Imported

Product Category Sidebar : 

TS - Products - Recent Products - Imported

Sidebar Filter Widget Area : 

TS - Product Categories - Categories - Imported
Filter Products by Price - Filter by price - Imported
TS - Product Filter By Color - Filter By Color - Imported
Filter Products by Attribute - Size - Imported
TS - Product Filter By Brand - Brands - Imported

Top Filter Widget Area : 

TS - Product Filter By Availability - Availability - Imported
TS - Product Filter By Color - Filter By Color - Imported
Filter Products by Price - Filter by price - Imported
Filter Products by Attribute - Filter by size - Imported

Product Detail Sidebar : 

TS - Products - You may also like - Imported
Image - No Title - Imported

footer-block-instagram : Sidebar does not exist in theme (moving widget to Inactive)

TS - Instagram - Follow us on instagram - Imported to Inactive

footer-instagram-3-columns : Sidebar does not exist in theme (moving widget to Inactive)

TS - Instagram - Instagram - Imported to Inactive

TS Mega Menu Widget Area 1 : 

Navigation Menu - Shop layouts - Imported
Navigation Menu - Product types - Imported
Navigation Menu - Detail layouts - Imported

TS Mega Menu Widget Area 2 : 

Navigation Menu - No Title - Imported
Navigation Menu - No Title - Imported
Navigation Menu - No Title - Imported
Navigation Menu - No Title - Imported

TS Mega Menu Widget Area 3 : 

Navigation Menu - No Title - Imported

TS Mega Menu Widget Area 4 : 

Navigation Menu - No Title - Imported

TS Mega Menu Widget Area 5 : 

Navigation Menu - No Title - Imported
Navigation Menu - No Title - Imported



---Importing Redux settings---
Redux settings import for: upstore_theme_options finished successfully!

---pt-ocdi/after_import---

